import java.util.*;

public int solution(int[][] board, int[] moves) {
    int answer = 0;

    Stack<Integer> basket = new Stack<>();

    for(int move : moves){
        move -= 1;
        for(int i = 0; i < board.length; i++){
            if(board[i][move] != 0){
                if(basket.isEmpty()){
                    basket.add(board[i][move]);
                }else{
                    if(basket.peek() == board[i][move]){
                        basket.pop();
                        answer += 2;
                    }else{
                        basket.add(board[i][move]);
                    }
                }
                board[i][move] = 0;
                break;
            }
        }
    }
    return answer;
}